#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/DatalogProgram.h
Predicate.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Predicate.h
Rule.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Rule.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parameter.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.cpp
Parser.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.h
vector
-
bits/stdc++.h
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h
DatalogProgram.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/DatalogProgram.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Predicate.h
Parameter.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parameter.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Rule.h
Predicate.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Predicate.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h
string
-
iostream
-
sstream
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

